<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收件人"
            android:textSize="21sp"
            />
        <AutoCompleteTextView 
            android:id="@+id/et_newmsg_address"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="请输入号码"
            android:singleLine="true"
            android:background="@drawable/selector_edittext_bg"
            android:completionThreshold="1"
            android:textColor="#000000"
            />
        <ImageButton 
            android:id="@+id/imbt_newmsg_select_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/select_contact_bg"
            />
    </LinearLayout>
	<EditText 
	    android:id="@+id/et_newmsg_body"
	    android:layout_weight="1"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:hint="请输入短信内容"
	    android:background="@drawable/selector_edittext_bg"
	    android:gravity="top"
	    />
	<Button 
	    android:id="@+id/bt_newmsg_send"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@drawable/selector_button_bg"
	    android:textColor="@drawable/selector_button_textcolor"
	    android:text="发送短信"
	    android:layout_gravity="center_horizontal"
	    android:paddingLeft="20dp"
	    android:paddingRight="20dp"
	    />
</LinearLayout>